{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'gensim'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-127996dface7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtorch\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunctional\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mF\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtorch\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mDataLoader\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mDataset\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mgensim\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mWord2Vec\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'gensim'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim\n",
    "import torch.nn.functional as F\n",
    "from torch.utils.data import DataLoader, Dataset\n",
    "from gensim.models import Word2Vec\n",
    "import numpy as np\n",
    "\n",
    "# 训练Word2Vec模型\n",
    "def train_word2vec(sentences, embedding_dim):\n",
    "    model = Word2Vec(sentences, vector_size=embedding_dim, window=5, min_count=1, workers=4)\n",
    "    return model\n",
    "\n",
    "# 创建词汇和标签字典\n",
    "def build_vocab(sentences, labels, word2vec_model):\n",
    "    word2idx = {'<PAD>': 0, '<UNK>': 1}\n",
    "    tag2idx = {'O': 0}\n",
    "    \n",
    "    for sentence in sentences:\n",
    "        for word in sentence:\n",
    "            if word not in word2idx:\n",
    "                word2idx[word] = len(word2idx)\n",
    "                \n",
    "    for label in labels:\n",
    "        for tag in label:\n",
    "            if tag not in tag2idx:\n",
    "                tag2idx[tag] = len(tag2idx)\n",
    "    \n",
    "    # 创建词向量矩阵\n",
    "    embedding_matrix = np.zeros((len(word2idx), word2vec_model.vector_size))\n",
    "    for word, idx in word2idx.items():\n",
    "        if word in word2vec_model.wv:\n",
    "            embedding_matrix[idx] = word2vec_model.wv[word]\n",
    "        else:\n",
    "            embedding_matrix[idx] = np.random.randn(word2vec_model.vector_size)\n",
    "    \n",
    "    return word2idx, tag2idx, embedding_matrix\n",
    "\n",
    "# 加载训练数据\n",
    "def read_data(file_path):\n",
    "    sentences = []\n",
    "    labels = []\n",
    "    with open(file_path, 'r', encoding='utf-8') as f:\n",
    "        for line in f:\n",
    "            parts = line.strip().split()\n",
    "            if len(parts) > 0:  # 检查是否有内容\n",
    "                sentences.append(parts[0])  # 假设每行的第一个部分是句子\n",
    "                labels.append(parts[1:])   # 假设其余部分是标签\n",
    "    return sentences, labels\n",
    "\n",
    "# 数据加载和预处理\n",
    "class CWSDataSet(Dataset):\n",
    "    def __init__(self, sentences, labels, word2idx, tag2idx, max_len):\n",
    "        self.sentences = sentences\n",
    "        self.labels = labels\n",
    "        self.word2idx = word2idx\n",
    "        self.tag2idx = tag2idx\n",
    "        self.max_len = max_len\n",
    "\n",
    "    def __len__(self):\n",
    "        return len(self.sentences)\n",
    "\n",
    "    def __getitem__(self, idx):\n",
    "        sentence = self.sentences[idx]\n",
    "        label = self.labels[idx]\n",
    "        \n",
    "        # 将单词和标签转换为索引\n",
    "        sentence_idx = [self.word2idx.get(word, self.word2idx['<UNK>']) for word in sentence]\n",
    "        label_idx = [self.tag2idx.get(tag, self.tag2idx['O']) for tag in label]\n",
    "        \n",
    "        # 填充或截断\n",
    "        sentence_idx = sentence_idx[:self.max_len] + [self.word2idx['<PAD>']] * (self.max_len - len(sentence_idx))\n",
    "        label_idx = label_idx[:self.max_len] + [self.tag2idx['O']] * (self.max_len - len(label_idx))\n",
    "        \n",
    "        return torch.tensor(sentence_idx), torch.tensor(label_idx)\n",
    "\n",
    "# 定义注意力层\n",
    "class AttentionLayer(nn.Module):\n",
    "    def __init__(self, input_dim):\n",
    "        super(AttentionLayer, self).__init__()\n",
    "        self.W = nn.Linear(input_dim, input_dim)\n",
    "        self.u = nn.Parameter(torch.randn(input_dim))\n",
    "        \n",
    "    def forward(self, x):\n",
    "        u_t = torch.tanh(self.W(x))\n",
    "        a_t = F.softmax(torch.matmul(u_t, self.u), dim=1)\n",
    "        output = torch.sum(x * a_t.unsqueeze(-1), dim=1)\n",
    "        return output\n",
    "\n",
    "# 手动实现 CRF 层\n",
    "class CRF(nn.Module):\n",
    "    def __init__(self, num_tags):\n",
    "        super(CRF, self).__init__()\n",
    "        self.num_tags = num_tags\n",
    "        self.start_transitions = nn.Parameter(torch.randn(num_tags))\n",
    "        self.end_transitions = nn.Parameter(torch.randn(num_tags))\n",
    "        self.transitions = nn.Parameter(torch.randn(num_tags, num_tags))\n",
    "\n",
    "    def forward(self, emissions, tags, mask):\n",
    "        score = self._compute_score(emissions, tags, mask)\n",
    "        partition = self._compute_normalizer(emissions, mask)\n",
    "        return torch.sum(partition - score)\n",
    "\n",
    "    def _compute_score(self, emissions, tags, mask):\n",
    "        batch_size, seq_length, num_tags = emissions.shape\n",
    "        score = self.start_transitions[tags[:, 0]]\n",
    "        for i in range(seq_length - 1):\n",
    "            current_tag, next_tag = tags[:, i], tags[:, i + 1]\n",
    "            score += self.transitions[current_tag, next_tag] * mask[:, i + 1]\n",
    "            score += emissions[:, i, current_tag] * mask[:, i]\n",
    "        score += self.end_transitions[tags[:, -1]] * mask[:, -1]\n",
    "        return score\n",
    "\n",
    "    def _compute_normalizer(self, emissions, mask):\n",
    "        batch_size, seq_length, num_tags = emissions.shape\n",
    "        alpha = self.start_transitions + emissions[:, 0]\n",
    "        for i in range(1, seq_length):\n",
    "            emit_score = emissions[:, i].unsqueeze(1)\n",
    "            trans_score = self.transitions.unsqueeze(0)\n",
    "            alpha = self._log_sum_exp(alpha.unsqueeze(2) + trans_score + emit_score, dim=1)\n",
    "        return self._log_sum_exp(alpha + self.end_transitions, dim=1)\n",
    "\n",
    "    def _log_sum_exp(self, tensor, dim):\n",
    "        max_score, _ = tensor.max(dim)\n",
    "        return max_score + (tensor - max_score.unsqueeze(dim)).exp().sum(dim).log()\n",
    "\n",
    "    def decode(self, emissions, mask):\n",
    "        batch_size, seq_length, num_tags = emissions.shape\n",
    "        viterbi = self.start_transitions + emissions[:, 0]\n",
    "        backpointers = []\n",
    "\n",
    "        for i in range(1, seq_length):\n",
    "            viterbi_t = viterbi.unsqueeze(2) + self.transitions.unsqueeze(0) + emissions[:, i].unsqueeze(1)\n",
    "            best_tag = torch.max(viterbi_t, dim=1)[1]\n",
    "            viterbi = torch.max(viterbi_t, dim=1)[0]\n",
    "            backpointers.append(best_tag)\n",
    "\n",
    "        best_tags = [torch.max(viterbi + self.end_transitions, dim=1)[1].unsqueeze(1)]\n",
    "        for backpointer in reversed(backpointers):\n",
    "            best_tags.insert(0, backpointer.gather(1, best_tags[0]))\n",
    "\n",
    "        return torch.cat(best_tags, dim=1)\n",
    "\n",
    "# 定义 ACNNC 模型\n",
    "class ACNNCModel(nn.Module):\n",
    "    def __init__(self, vocab_size, embedding_dim, embedding_matrix, input_length, num_classes, conv_filters, conv_kernel_size):\n",
    "        super(ACNNCModel, self).__init__()\n",
    "        self.embedding = nn.Embedding.from_pretrained(torch.FloatTensor(embedding_matrix))\n",
    "        self.attention = AttentionLayer(embedding_dim)\n",
    "        self.conv = nn.Conv1d(embedding_dim, conv_filters, conv_kernel_size)\n",
    "        self.pool = nn.AdaptiveMaxPool1d(1)\n",
    "        self.fc = nn.Linear(conv_filters + embedding_dim, num_classes)\n",
    "        self.dropout = nn.Dropout(0.5)\n",
    "        self.crf = CRF(num_classes)\n",
    "        \n",
    "    def forward(self, x):\n",
    "        embedded = self.embedding(x)\n",
    "        attention_out = self.attention(embedded)\n",
    "        conv_out = self.conv(embedded.permute(0, 2, 1))  # Conv1d expects input in (batch_size, embedding_dim, seq_length) format\n",
    "        conv_out = self.pool(conv_out).squeeze(-1)\n",
    "        merged = torch.cat((attention_out, conv_out), dim=1)\n",
    "        merged = self.dropout(merged)\n",
    "        dense_out = self.fc(merged)\n",
    "        return dense_out\n",
    "\n",
    "    def forward_crf(self, x, tags=None, mask=None):\n",
    "        emissions = self.forward(x)\n",
    "        emissions = emissions.unsqueeze(1).repeat(1, x.size(1), 1)  # (batch_size, seq_length, num_classes)\n",
    "        if mask is None:\n",
    "            mask = (x != 0).float()\n",
    "        if tags is not None:\n",
    "            loss = self.crf(emissions, tags, mask)\n",
    "            return loss\n",
    "        else:\n",
    "            return self.crf.decode(emissions, mask)\n",
    "\n",
    "# 加载数据集\n",
    "train_sentences, train_labels = read_data(\"E:/Desktop/icwb2-data/training/pku_training.txt\")\n",
    "test_sentences, test_labels = read_data(\"E:/Desktop/icwb2-data/testing/pku_test.txt\")\n",
    "\n",
    "# 训练Word2Vec模型\n",
    "embedding_dim = 100\n",
    "word2vec_model = train_word2vec(train_sentences, embedding_dim)\n",
    "\n",
    "# 创建词汇表和标签表\n",
    "word2idx, tag2idx, embedding_matrix = build_vocab(train_sentences, train_labels, word2vec_model)\n",
    "\n",
    "# 创建数据集和数据加载器\n",
    "max_len = 100  # 最大序列长度\n",
    "batch_size = 32\n",
    "\n",
    "train_dataset = CWSDataSet(train_sentences, train_labels, word2idx, tag2idx, max_len)\n",
    "test_dataset = CWSDataSet(test_sentences, test_labels, word2idx, tag2idx, max_len)\n",
    "\n",
    "train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)\n",
    "test_loader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n",
    "\n",
    "# 构建模型\n",
    "vocab_size = len(word2idx)\n",
    "num_classes = len(tag2idx)\n",
    "conv_filters = 64\n",
    "conv_kernel_size = 3\n",
    "\n",
    "model = ACNNCModel(vocab_size, embedding_dim, embedding_matrix, max_len, num_classes, conv_filters, conv_kernel_size)\n",
    "\n",
    "# 定义损失函数和优化器\n",
    "optimizer = optim.Adam(model.parameters(), lr=0.001)\n",
    "\n",
    "# 训练模型\n",
    "def train(model, train_loader, optimizer, num_epochs):\n",
    "    model.train()\n",
    "    for epoch in range(num_epochs):\n",
    "        total_loss = 0.0\n",
    "        for sentences, labels in train_loader:\n",
    "            optimizer.zero_grad()\n",
    "            loss = model.forward_crf(sentences, labels)\n",
    "            loss.backward()\n",
    "            optimizer.step()\n",
    "            total_loss += loss.item()\n",
    "        print(f\"Epoch {epoch+1}/{num_epochs}, Loss: {total_loss:.4f}\")\n",
    "\n",
    "# 评估模型\n",
    "def evaluate(model, dataloader):\n",
    "    model.eval()\n",
    "    total_loss = 0.0\n",
    "    with torch.no_grad():\n",
    "        for sentences, labels in dataloader:\n",
    "            loss = model.forward_crf(sentences, labels)\n",
    "            total_loss += loss.item()\n",
    "    print(f\"Average Loss: {total_loss/len(dataloader):.4f}\")\n",
    "\n",
    "# 训练模型\n",
    "num_epochs = 5\n",
    "train(model, train_loader, optimizer, num_epochs)\n",
    "\n",
    "# 评估模型\n",
    "evaluate(model, test_loader)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting gensim\n",
      "  Downloading gensim-4.3.2-cp38-cp38-win_amd64.whl (24.0 MB)\n",
      "Collecting scipy>=1.7.0\n",
      "  Downloading scipy-1.10.1-cp38-cp38-win_amd64.whl (42.2 MB)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 437, in _error_catcher\n",
      "    yield\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 519, in read\n",
      "    data = self._fp.read(amt) if not fp_closed else b\"\"\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py\", line 62, in read\n",
      "    data = self.__fp.read(amt)\n",
      "  File \"E:\\anaconda\\lib\\http\\client.py\", line 458, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"E:\\anaconda\\lib\\http\\client.py\", line 502, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"E:\\anaconda\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"E:\\anaconda\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"E:\\anaconda\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py\", line 228, in _main\n",
      "    status = self.run(options, args)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\cli\\req_command.py\", line 182, in wrapper\n",
      "    return func(self, options, args)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\commands\\install.py\", line 323, in run\n",
      "    requirement_set = resolver.resolve(\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\resolution\\legacy\\resolver.py\", line 183, in resolve\n",
      "    discovered_reqs.extend(self._resolve_one(requirement_set, req))\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\resolution\\legacy\\resolver.py\", line 388, in _resolve_one\n",
      "    abstract_dist = self._get_abstract_dist_for(req_to_install)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\resolution\\legacy\\resolver.py\", line 340, in _get_abstract_dist_for\n",
      "    abstract_dist = self.preparer.prepare_linked_requirement(req)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\operations\\prepare.py\", line 467, in prepare_linked_requirement\n",
      "    local_file = unpack_url(\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\operations\\prepare.py\", line 255, in unpack_url\n",
      "    file = get_http_url(\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\operations\\prepare.py\", line 129, in get_http_url\n",
      "    from_path, content_type = _download_http_url(\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\operations\\prepare.py\", line 282, in _download_http_url\n",
      "    for chunk in download.chunks:\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\cli\\progress_bars.py\", line 168, in iter\n",
      "    for x in it:\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_internal\\network\\utils.py\", line 64, in response_chunks\n",
      "    for chunk in response.raw.stream(\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 576, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 541, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"E:\\anaconda\\lib\\contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"E:\\anaconda\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py\", line 442, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, \"Read timed out.\")\n",
      "pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.\n"
     ]
    }
   ],
   "source": [
    "pip install gensim"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
